[gd_scene load_steps=7 format=3 uid="uid://cn1ahtmenk1b1"]

[ext_resource type="Script" uid="uid://dco0a1i841qnp" path="res://character_body_2d.gd" id="1_gf172"]
[ext_resource type="Script" path="res://active_wand.gd" id="2_c0nl8"]
[ext_resource type="Texture2D" uid="uid://2gb3le1ttacx" path="res://Sprites/circle.png" id="2_dl81w"]
[ext_resource type="Texture2D" uid="uid://1eqfptdyjntw" path="res://Sprites/Slot.png" id="3_5rgpn"]
[ext_resource type="Script" path="res://button.gd" id="5_1dtnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl81w"]
radius = 6.36531

[node name="Area2D" type="Area2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(649, 203)
scale = Vector2(0.160001, 0.160001)

[node name="Player" type="CharacterBody2D" parent="Node2D"]
motion_mode = 1
floor_stop_on_slope = false
script = ExtResource("1_gf172")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Player"]
texture = ExtResource("2_dl81w")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Player"]
texture = ExtResource("2_dl81w")
script = ExtResource("2_c0nl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player"]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_dl81w")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 401.0
offset_top = 575.0
offset_right = 1897.0
offset_bottom = 871.0
scale = Vector2(0.24, 0.24)

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_5rgpn")
script = ExtResource("5_1dtnr")

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_5rgpn")

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_5rgpn")

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_5rgpn")

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_5rgpn")

[connection signal="on_press" from="HBoxContainer/Button" to="Node2D/Player/Sprite2D2" method="_on_button_on_press"]
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="send_signal"]
