[gd_scene load_steps=9 format=3 uid="uid://cqus6f4yfq32x"]

[ext_resource type="PackedScene" uid="uid://cvnhcrcuvg482" path="res://Player/player.tscn" id="2_4iw1c"]
[ext_resource type="PackedScene" uid="uid://begr7axrp6m8g" path="res://Dungeon Generation/dungeon_gen.tscn" id="3_4iw1c"]
[ext_resource type="Script" uid="uid://bk8fl6ml1tmev" path="res://Tile Sets/tile_map_layer.gd" id="4_hx1ia"]
[ext_resource type="Texture2D" uid="uid://bw5tkylrrwwm8" path="res://Tile Sets/Floor Tilemap/FloorTile.png" id="4_k0o5b"]
[ext_resource type="Script" path="res://camera_view.gd" id="6_2a1lc"]
[ext_resource type="PackedScene" uid="uid://5vwik7i6gfxq" path="res://Enemies/Basic/enemy_shooter.tscn" id="9_2e6f6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2a1lc"]
texture = ExtResource("4_k0o5b")
margins = Vector2i(4, 4)
separation = Vector2i(8, 8)
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_k0o5b"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_2a1lc")

[node name="Lvl" type="Node2D"]

[node name="DungeonGen" parent="." instance=ExtResource("3_4iw1c")]

[node name="TileMapLayer" type="TileMapLayer" parent="DungeonGen"]
tile_set = SubResource("TileSet_k0o5b")
script = ExtResource("4_hx1ia")

[node name="Node2D" parent="." instance=ExtResource("2_4iw1c")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="SubViewport" type="SubViewport" parent="Camera2D"]
size = Vector2i(1792, 1024)
size_2d_override_stretch = true
script = ExtResource("6_2a1lc")

[node name="enemy_shooter" parent="." instance=ExtResource("9_2e6f6")]
