[gd_scene load_steps=4 format=3 uid="uid://cqus6f4yfq32x"]

[ext_resource type="Script" uid="uid://bedihovhitjol" path="res://lvl.gd" id="1_hx1ia"]
[ext_resource type="PackedScene" uid="uid://c3isnhvdmyuen" path="res://Dungeon Generation/dungeon.tscn" id="2_xliyy"]
[ext_resource type="PackedScene" uid="uid://cvnhcrcuvg482" path="res://Player/player.tscn" id="3_4iw1c"]

[node name="Lvl" type="Node2D"]
script = ExtResource("1_hx1ia")

[node name="Dungeon" parent="." instance=ExtResource("2_xliyy")]

[node name="Player" parent="." instance=ExtResource("3_4iw1c")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
