[gd_scene load_steps=6 format=3 uid="uid://dlmyopfti8h3s"]

[ext_resource type="Script" uid="uid://b7or6uckxhbub" path="res://Audio/sound_system.gd" id="1_gr5ne"]
[ext_resource type="AudioStream" uid="uid://bp7bf0ewq8e80" path="res://Audio/Audio_Assets/Tracks/Menu Music Full.wav" id="2_gr5ne"]
[ext_resource type="AudioStream" uid="uid://3ba5f1giondc" path="res://Audio/Audio_Assets/Tracks/Boss Music Full.wav" id="3_gr5ne"]
[ext_resource type="AudioStream" uid="uid://81ikytv3qbam" path="res://Audio/Audio_Assets/Tracks/New Dungeon Music - Full.ogg" id="3_umpvm"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_gr5ne"]
clip_count = 3
clip_0/name = &"menuMusic"
clip_0/stream = ExtResource("2_gr5ne")
clip_0/auto_advance = 0
clip_1/name = &"dungeonMusic"
clip_1/stream = ExtResource("3_umpvm")
clip_1/auto_advance = 0
clip_2/name = &"bossMusic"
clip_2/stream = ExtResource("3_gr5ne")
clip_2/auto_advance = 0

[node name="Sound_Scene" type="Node"]

[node name="Sound_System" type="Node" parent="." node_paths=PackedStringArray("music_player")]
script = ExtResource("1_gr5ne")
music_player = NodePath("Music_Player")

[node name="Music_Player" type="AudioStreamPlayer" parent="Sound_System"]
process_mode = 3
stream = SubResource("AudioStreamInteractive_gr5ne")
volume_db = -17.777
autoplay = true
bus = &"Music"

[connection signal="finished" from="Sound_System/Music_Player" to="Sound_System" method="_on_music_player_finished"]
