[gd_scene load_steps=3 format=3 uid="uid://ge05btpxwfat"]

[ext_resource type="PackedScene" uid="uid://cvnhcrcuvg482" path="res://Player/player.tscn" id="1_o24vn"]
[ext_resource type="PackedScene" uid="uid://5vwik7i6gfxq" path="res://Enemies/Basic/enemy_shooter.tscn" id="2_jt5j1"]

[node name="testlvl" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o24vn")]

[node name="enemy_shooter" parent="." instance=ExtResource("2_jt5j1")]
