[gd_scene load_steps=3 format=3 uid="uid://cp31mdnavs6e2"]

[ext_resource type="Script" uid="uid://kmxihykhoih4" path="res://Enemies/enemy_bullet.gd" id="1_daspg"]
[ext_resource type="Texture2D" uid="uid://bp0qj3m4i83ur" path="res://Player/Sprites/wand-triangle.png" id="2_uh1pw"]

[node name="enemy_bullet" type="CharacterBody2D"]
script = ExtResource("1_daspg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uh1pw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 10, 0, -14, 15, 10)
disabled = true
