[gd_scene load_steps=4 format=3 uid="uid://cp31mdnavs6e2"]

[ext_resource type="Script" uid="uid://kmxihykhoih4" path="res://Enemies/enemy_bullet.gd" id="1_daspg"]
[ext_resource type="Texture2D" uid="uid://l272yy1sw46t" path="res://Sprites/enemy-bullet-default.png" id="2_uh1pw"]
[ext_resource type="Script" uid="uid://dq6g3mscjxaq8" path="res://Enemies/enemy_bullet_collision.gd" id="3_uh1pw"]

[node name="enemy_bullet" type="CharacterBody2D"]
script = ExtResource("1_daspg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uh1pw")

[node name="Bullet Collision" type="Area2D" parent="."]
script = ExtResource("3_uh1pw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bullet Collision"]
polygon = PackedVector2Array(-10, 0, 0, -10, 10, 0, 0, 10)

[connection signal="area_exited" from="Bullet Collision" to="." method="_on_bullet_collision_area_exited"]
[connection signal="kill" from="Bullet Collision" to="." method="_on_bullet_collision_kill"]
