[gd_scene load_steps=5 format=3 uid="uid://bk5b4xhthm8ms"]

[ext_resource type="Script" uid="uid://cj8nmwgvcay6q" path="res://Enemies/orbiting_bullet.gd" id="1_wvxkb"]
[ext_resource type="Texture2D" uid="uid://l272yy1sw46t" path="res://Sprites/enemy-bullet-default.png" id="2_obkdf"]
[ext_resource type="Script" uid="uid://c8tqf0706v6vk" path="res://Enemies/orbiting_bullet_collision.gd" id="3_obkdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbsmq"]
size = Vector2(8.88886, 8.88892)

[node name="OrbitingBullet" type="Node2D"]
script = ExtResource("1_wvxkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_obkdf")

[node name="Bullet Collision" type="Area2D" parent="."]
script = ExtResource("3_obkdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Collision"]
position = Vector2(0, -2.98023e-08)
rotation = 0.785398
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_bbsmq")

[connection signal="kill" from="Bullet Collision" to="." method="_on_bullet_collision_kill"]
