[gd_scene load_steps=2 format=3 uid="uid://d0puk1x4dyneq"]

[sub_resource type="GDScript" id="GDScript_tuk4d"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = SubResource("GDScript_tuk4d")
metadata/_edit_use_anchors_ = true
