[gd_scene load_steps=4 format=3 uid="uid://cqwxojs3k5tv5"]

[ext_resource type="PackedScene" uid="uid://b4dn0r55je8b6" path="res://Player/wand.tscn" id="1_x1r55"]
[ext_resource type="Script" uid="uid://ul7b7tx78825" path="res://Player/Wands/Scipts/blaster.gd" id="2_cpkby"]
[ext_resource type="Texture2D" uid="uid://bp0qj3m4i83ur" path="res://Player/Sprites/wand-triangle.png" id="3_gl2re"]

[node name="Wand" instance=ExtResource("1_x1r55")]
script = ExtResource("2_cpkby")

[node name="Wand" parent="." index="0"]
texture = ExtResource("3_gl2re")
