[gd_scene load_steps=4 format=3 uid="uid://lhf8funpuand"]

[ext_resource type="PackedScene" uid="uid://b4dn0r55je8b6" path="res://Player/wand.tscn" id="1_rblcu"]
[ext_resource type="Script" uid="uid://cwoqo66jgusj" path="res://Player/Wands/Scripts/ring.gd" id="2_wqior"]
[ext_resource type="Texture2D" uid="uid://djc6khf44idhe" path="res://Player/Sprites/wand-hexa.png" id="3_inar1"]

[node name="Wand" instance=ExtResource("1_rblcu")]
script = ExtResource("2_wqior")

[node name="Wand" parent="." index="0"]
texture = ExtResource("3_inar1")
